1-4/View/WindowNP.xaml

<Window x:Class="_1_4.View.WindowNP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_4.View"
        mc:Ignorable="d"
        Title="WindowNP" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE3EDEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Код:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" 
                   Margin="5" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Должность:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" 
                   Margin="5" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Фамилия:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" 
                   Margin="5" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Имя:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" 
                   Margin="5" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Дата рождения:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" 
                   Margin="5" FontFamily="Century Gothic"/>
        <TextBox x:Name="TbId" 
                   Grid.Row="0" Grid.Column="1"
                   Text="{Binding Id}" Height="20" Width="50"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="5" 
                   IsEnabled="False"/>
        <TextBox x:Name="TbLastName" Grid.Row="2" Grid.Column="1"
                   Text="{Binding LastName}"
                   Height="20" Width="130"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="5"/>
        <TextBox x:Name="TbFirstName" Grid.Row="3" Grid.Column="1"
                   Text="{Binding FirstName}"
                   Height="20" Width="130"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="5"/>
        <ComboBox x:Name="CbRole" Grid.Row="1" Grid.Column="1" 
                   Height="20" Width="130"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   DisplayMemberPath="NameRole" FontFamily="Century Gothic"/>
        <DatePicker x:Name="ClBirthday" Grid.Row="4" Grid.Column="1" Margin="7,8,0,7"
                   SelectedDate="{Binding Birthday,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Width="130" FontFamily="Century Gothic">
        </DatePicker>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Сохранить" Height="45" VerticalAlignment="Top"
 Margin="5,10,10,5"
 Click="ButtonSave_Click" Background="#FF8E9FFF" Foreground="White" Width="71" FontFamily="Century Gothic"/>
            <Button x:Name="ButtonCansel" Content="Отменить" Height="45" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True" Background="#FF8E9FFF" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="67" FontFamily="Century Gothic">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.267"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
