1-4/View/WindowPersonal.xaml

<Window x:Class="_1_4.View.WindowPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_4.View"
        mc:Ignorable="d"
        Title="Сотрудники" Height="400" Width="480" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0" Background="#FFE3EDEF">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonAdd" 
                    Content="Добавить"
                    Height="61"
                    Width="160"
                    Click="buttonAdd_Click" Background="#FF8E9FFF" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
            <Button x:Name="buttonEdit" 
                    Content="Изменить"
                    Height="61" 
                    Width="160"
                    Click="buttonEdit_Click" Foreground="White" Background="#FF8E9FFF" FontFamily="Century Gothic" FontSize="16"/>
            <Button x:Name="buttonDelete" 
                    Content="Удалить"
                    Height="61" 
                    Width="160"
                    Click="ButtonDelete_Click" Background="#FF8E9FFF" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="lvPersonal" Background="#FF8E9FFF" Foreground="Black" BorderBrush="#FF828790">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код сотрудника" Width="95"
                                        DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Фамилия" Width="80"
                                        DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Имя" Width="80"
                                        DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Должность" Width="80"
                                        DisplayMemberBinding="{Binding Role}"/>
                            <GridViewColumn Header="Дата рождения" Width="100"
                                        DisplayMemberBinding="{Binding Birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
